删除footer的方法：这是原先的，现在不用了，现在有了正确的index
1. Edit readme,md
2. commit
3. open page and save as single html
4. edit html file
5. upload html to this folder

=====================================================================
修改banner的颜色，在index的28行：
<style>
      .bg-gradient {
        background-color: black;
        background-image: linear-gradient(120deg, #6699cc, #159957);
      }
 </style>

------
随机修改：


      // choose the banner color
      var colorArr = [];
      var test =  document.getElementsByTagName('header')[0];

      test.style.backgroundImage='linear-gradient(-90deg, #29bdd9 0%, #276ace 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #29bdd9, #276ace)';

      test.style.backgroundImage='linear-gradient(to right, #ff9569 0%, #e92758 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #667eea, #764ba2)';

      test.style.backgroundImage='linear-gradient(120deg, #667eea, #764ba2)';
      test.style.backgroundImage='linear-gradient(-90deg, #29bdd9 0%, #276ace 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #13547a , #80d0c7)';
      
===============================================
控制台打印：

+--------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                |
|                                             X                                                                                  |
|                                          XX X X     XX                                                                         |
|                                 XXXXX XXXXXXXXXXXXXXXXX                                                                        |
|                              XXXXXXXXXXXX X XXX XXXX  XXX                                                                      |
|                          XXXXXXXX X X XX      XX   X XXXXXX                                                                    |
|                         XX       X                 XX  X  X                                                                    |
|                        XX                           X      X                  One thing I realize after studying for PhD:      |
|                     XXXXXX                                  X                                                                  |
|                    XX  X XX                                 X                                                                  |
|                       X    XX XXX             XXXXXXXXX     X                 MY HAIR DISAPPEARS !!!!!!!                       |
|               XXXXXXXXX     XX XXXXXXXXXXX    X        XXX   XXXX                                                              |
|              XX       X      X   XXX X   XXXXXX   XXX     XXXXX                                                                |
|              X        X      X   XXXXX  XX    X   XXX     XX XXXXXX                                                            |
|              XX      X       XXXXXXXXXXX      XXXXXX    XXX  XX   X                                                            |
|               XXX    X                              XXXX     X    X                                                            |
|                 XX XXX                    X                  X    X                                                            |
|                      X                   X                   X  XXX                                                            |
|                      X                  X                    XX                                                                |
|                      XX                XX                   XX                                                                 |
|                       X                XXXXXX    X          X                                                                  |
|                       X                        XXX         XX                                                                  |
|                       X                      XX XX        XX                                                                   |
|                       X           X       XXX   X        XX                                                                    |
|                       X          XXXXXXXXX     XX        X                                                                     |
|                       XX         X            XX        X                                                                      |
|                        X          XXX XXXXXXXX         XX                                                                      |
|                        XX                              X                                                                       |
|                         XX                            XX                                                                       |
|                          X                           XX                                                                        |
|                          XXX                       XXX                                                                         |
|                              XXXXXXXXXXXXXXXXXXX XX                                                                            |
|                                  XXXXX                                                                                         |
|                                                                                                                                |
|                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------+


然后复制到vscode里面：光标在第一行最后 alt+shift先选中所有行的末尾 键入\n，再光标在第一行开始 alt+shift先选中所有行的开头尾 按删除键归为一行，即可

下面就是好的，复制到asset-consoleInfo即可


+--------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                |\n|                                             X                                                                                  |\n|                                          XX X X     XX                                                                         |\n|                                 XXXXX XXXXXXXXXXXXXXXXX                                                                        |\n|                              XXXXXXXXXXXX X XXX XXXX  XXX                                                                      |\n|                          XXXXXXXX X X XX      XX   X XXXXXX                                                                    |\n|                         XX       X                 XX  X  X                                                                    |\n|                        XX                           X      X                  One thing I realize after studying for PhD:      |\n|                     XXXXXX                                  X                                                                  |\n|                    XX  X XX                                 X                                                                  |\n|                       X    XX XXX             XXXXXXXXX     X                 MY HAIR DISAPPEARS !!!!!!!                       |\n|               XXXXXXXXX     XX XXXXXXXXXXX    X        XXX   XXXX                                                              |\n|              XX       X      X   XXX X   XXXXXX   XXX     XXXXX                                                                |\n|              X        X      X   XXXXX  XX    X   XXX     XX XXXXXX                                                            |\n|              XX      X       XXXXXXXXXXX      XXXXXX    XXX  XX   X                                                            |\n|               XXX    X                              XXXX     X    X                                                            |\n|                 XX XXX                    X                  X    X                                                            |\n|                      X                   X                   X  XXX                                                            |\n|                      X                  X                    XX                                                                |\n|                      XX                XX                   XX                                                                 |\n|                       X                XXXXXX    X          X                                                                  |\n|                       X                        XXX         XX                                                                  |\n|                       X                      XX XX        XX                                                                   |\n|                       X           X       XXX   X        XX                                                                    |\n|                       X          XXXXXXXXX     XX        X                                                                     |\n|                       XX         X            XX        X                                                                      |\n|                        X          XXX XXXXXXXX         XX                                                                      |\n|                        XX                              X                                                                       |\n|                         XX                            XX                                                                       |\n|                          X                           XX                                                                        |\n|                          XXX                       XXX                                                                         |\n|                              XXXXXXXXXXXXXXXXXXX XX                                                                            |\n|                                  XXXXX                                                                                         |\n|                                                                                                                                |\n|                                                                                                                                |\n+--------------------------------------------------------------------------------------------------------------------------------+\n

==============================

- 高温材料、功能材料与结构的损伤机理

包括：镍基高温合金、钛合金等高温材料、功能材料与结构在疲劳、微动疲劳等工况下的损伤失效、变形机理等研究。

- 先进材料与结构的实验、力学分析和表征

包括：先进材料与结构的疲劳/微动疲劳装置设计、实验开展及分析，以及基于原位SEM、EBSD、TEM等显微技术的材料表征。

- 高温材料和结构的先进有限元模拟

包括：镍基合金等高温材料的本构方程、损伤演化模型研究，基于abaqus等的材料子程序和晶体塑性有限元模拟。

- 基于数据驱动的材料内秉属性理解

包括：借助疲劳/微动疲劳等力学实验、显微表征数据的统计学和机器学习等方法，揭示材料、结构的内秉属性和形(structure)-性(property)关联。

=====================
