删除footer的方法：这是原先的，现在不用了，现在有了正确的index
1. Edit readme,md
2. commit
3. open page and save as single html
4. edit html file
5. upload html to this folder

=====================================================================
修改banner的颜色，在index的28行：
<style>
      .bg-gradient {
        background-color: black;
        background-image: linear-gradient(120deg, #6699cc, #159957);
      }
 </style>

------
随机修改：


      // choose the banner color
      var colorArr = [];
      var test =  document.getElementsByTagName('header')[0];

      test.style.backgroundImage='linear-gradient(-90deg, #29bdd9 0%, #276ace 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #29bdd9, #276ace)';

      test.style.backgroundImage='linear-gradient(to right, #ff9569 0%, #e92758 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #667eea, #764ba2)';

      test.style.backgroundImage='linear-gradient(120deg, #667eea, #764ba2)';
      test.style.backgroundImage='linear-gradient(-90deg, #29bdd9 0%, #276ace 100%)';
      test.style.backgroundImage='linear-gradient(120deg, #13547a , #80d0c7)';
      
===============================================
控制台打印：

+--------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                |
|                                             X                                                                                  |
|                                          XX X X     XX                                                                         |
|                                 XXXXX XXXXXXXXXXXXXXXXX                                                                        |
|                              XXXXXXXXXXXX X XXX XXXX  XXX                                                                      |
|                          XXXXXXXX X X XX      XX   X XXXXXX                                                                    |
|                         XX       X                 XX  X  X                                                                    |
|                        XX                           X      X                  One thing I realize after studying for PhD:      |
|                     XXXXXX                                  X                                                                  |
|                    XX  X XX                                 X                                                                  |
|                       X    XX XXX             XXXXXXXXX     X                 MY HAIR DISAPPEARS !!!!!!!                       |
|               XXXXXXXXX     XX XXXXXXXXXXX    X        XXX   XXXX                                                              |
|              XX       X      X   XXX X   XXXXXX   XXX     XXXXX                                                                |
|              X        X      X   XXXXX  XX    X   XXX     XX XXXXXX                                                            |
|              XX      X       XXXXXXXXXXX      XXXXXX    XXX  XX   X                                                            |
|               XXX    X                              XXXX     X    X                                                            |
|                 XX XXX                    X                  X    X                                                            |
|                      X                   X                   X  XXX                                                            |
|                      X                  X                    XX                                                                |
|                      XX                XX                   XX                                                                 |
|                       X                XXXXXX    X          X                                                                  |
|                       X                        XXX         XX                                                                  |
|                       X                      XX XX        XX                                                                   |
|                       X           X       XXX   X        XX                                                                    |
|                       X          XXXXXXXXX     XX        X                                                                     |
|                       XX         X            XX        X                                                                      |
|                        X          XXX XXXXXXXX         XX                                                                      |
|                        XX                              X                                                                       |
|                         XX                            XX                                                                       |
|                          X                           XX                                                                        |
|                          XXX                       XXX                                                                         |
|                              XXXXXXXXXXXXXXXXXXX XX                                                                            |
|                                  XXXXX                                                                                         |
|                                                                                                                                |
|                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------+

