%0 Journal Article
%T EBSD analysis of creep deformation induced grain lattice distortion: A new method for creep damage evaluation of austenitic stainless steels
%A Rui, Shao-Shi
%A Shang, Yi-Bo
%A Fan, Ya-Nan
%A Han, Qi-Nan
%A Niu, Li-Sha
%A Shi, Hui-Ji
%A Hashimoto, Keita
%A Komai, Nobuyoshi
%J Materials Science and Engineering: A
%V 733
%P 329-337
%@ 0921-5093
%D 2018
%I Elsevier


%0 Journal Article
%T Effects of secondary orientation on fatigue crack initiation in a single crystal superalloy
%A He, Z
%A Qiu, W
%A Fan, Y‐N
%A Han, Q‐N
%A Shi, H‐J
%A Ma, X
%J Fatigue & Fracture of Engineering Materials & Structures
%V 41
%N 4
%P 935-948
%@ 8756-758X
%D 2018
%I Wiley Online Library


%0 Journal Article
%T In-situ high-temperature mechanical property measurement technology and its application in scanning electron microscope
%A Liang, Jiecun
%A Han, Qinan
%A He, Zhiwu
%A Wang, Zhen
%A Xie, Hongfu
%A Li, Xide
%A SHI, HuiJi
%J SCIENTIA SINICA Physica, Mechanica & Astronomica
%V 48
%N 9
%P 094606
%@ 2095-9478
%D 2018
%I Science China Press


%0 Journal Article
%T In-situ SEM observation and crystal plasticity finite element simulation of fretting fatigue crack formation in Ni-base single-crystal superalloys
%A Han, Qi-Nan
%A Qiu, Wenhui
%A Shang, Yi-Bo
%A Shi, Hui-Ji
%J Tribology International
%V 101
%P 33-42
%@ 0301-679X
%D 2016
%I Elsevier


%0 Journal Article
%T The effect of crystal orientation on fretting fatigue crack formation in Ni-based single-crystal superalloys: In-situ SEM observation and crystal plasticity finite element simulation
%A Han, Qi-Nan
%A Qiu, Wenhui
%A He, Zhiwu
%A Su, Yue
%A Ma, Xianfeng
%A Shi, Hui-Ji
%J Tribology International
%V 125
%P 209-219
%@ 0301-679X
%D 2018
%I Elsevier


%0 Journal Article
%T Parametric study of cyclic plasticity behavior in a directionally solidified superalloy with partial recrystallization by crystal plasticity finite element simulation
%A Ma, Xianfeng
%A Wei, Donghui
%A Han, Qinan
%A Rui, Shaoshi
%A Su, Dongchuan
%A Yang, Weiqi
%A He, Zhiwu
%A Xiao, Jinfang
%A Wu, Yawen
%A Shi, Hui-ji
%J Journal of Materials Engineering and Performance
%P 1-9
%@ 1059-9495
%D 2019
%I Springer


%0 Journal Article
%T Effects of secondary orientation and temperature on the fretting fatigue behaviors of Ni-based single crystal superalloys
%A Su, Yue
%A Han, Qi-Nan
%A Zhang, Cheng-Cheng
%A Shi, Hui-Ji
%A Niu, Li-Sha
%A Deng, Guo-Jian
%A Rui, Shao-Shi
%J Tribology International
%V 130
%P 9-18
%@ 0301-679X
%D 2019
%I Elsevier


%0 Journal Article
%T Failure analysis of runway centerline light and effect of microstructure on mechanical properties
%A Su, Yue
%A Yu, Feng-Hu
%A Han, Qi-Nan
%A Shang, Yi-Bo
%A Rui, Shao-Shi
%A Li, Jian
%A Shi, Hui-Ji
%A Niu, Li-Sha
%J Engineering Failure Analysis
%V 105
%P 1069-1078
%@ 1350-6307
%D 2019
%I Pergamon


%0 Journal Article
%T Subsurface crack formation and propagation of fretting fatigue in Ni‐based single‐crystal superalloys
%A Han, Qi‐Nan
%A Rui, Shao‐Shi
%A Qiu, Wenhui
%A Su, Yue
%A Ma, Xianfeng
%A He, Zhiwu
%A Cui, Haitao
%A Zhang, Hongjian
%A Shi, Hui‐Ji
%J Fatigue & Fracture of Engineering Materials & Structures
%@ 8756-758X
%D 2019


%0 Journal Article
%T Crystal orientation effect on fretting fatigue induced geometrically necessary dislocation distribution in Ni-based single-crystal superalloys
%A Han, Qi-Nan
%A Rui, Shao-Shi
%A Qiu, Wenhui
%A Ma, Xianfeng
%A Su, Yue
%A Cui, Haitao
%A Zhang, Hongjian
%A Shi, Huiji
%J Acta Materialia
%@ 1359-6454
%D 2019
%I Pergamon
